{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7OOepVVP73YY8K_CVDk1N",
      "type": "rectangle",
      "x": 336.17620849609375,
      "y": 103.15754699707031,
      "width": 194.37933349609375,
      "height": 210.73133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1790872653,
      "version": 39,
      "versionNonce": 1141956579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741882509517,
      "link": null,
      "locked": false
    },
    {
      "id": "ew0XZ3Qd27W7Hr5DC3tW0",
      "type": "rectangle",
      "x": 370.2039794921875,
      "y": 125.37976837158203,
      "width": 68.68490600585938,
      "height": 32.95355987548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 324070275,
      "version": 13,
      "versionNonce": 1641905261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741882510817,
      "link": null,
      "locked": false
    },
    {
      "id": "PfaP93SH1LSOpP1qi1JKz",
      "type": "rectangle",
      "x": 388.63929748535156,
      "y": 134.59743881225586,
      "width": 68.68490600585938,
      "height": 32.95355987548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1540425005,
      "version": 16,
      "versionNonce": 254924685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741882511948,
      "link": null,
      "locked": false
    },
    {
      "id": "QZ4pgGze3U1W40gsZiN-n",
      "type": "rectangle",
      "x": 388.63929748535156,
      "y": 134.59743881225586,
      "width": 68.68490600585938,
      "height": 32.95355987548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 112558947,
      "version": 16,
      "versionNonce": 1888820995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741882512252,
      "link": null,
      "locked": false
    },
    {
      "id": "RUvIbwpqI-Gt0O8ERQzdl",
      "type": "rectangle",
      "x": 391.4170684814453,
      "y": 146.40298080444336,
      "width": 68.68490600585938,
      "height": 32.95355987548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 684140813,
      "version": 16,
      "versionNonce": 1165524845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741882512446,
      "link": null,
      "locked": false
    },
    {
      "id": "dOwtlg5MAX_M6fo-ks8_F",
      "type": "rectangle",
      "x": 383.7130889892578,
      "y": 171.71764755249023,
      "width": 68.68490600585938,
      "height": 32.95355987548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1674052995,
      "version": 26,
      "versionNonce": 1023434317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741882513033,
      "link": null,
      "locked": false
    },
    {
      "id": "lmFY3ZnO29QH6mAa4yn04",
      "type": "rectangle",
      "x": 385.10194396972656,
      "y": 184.91210556030273,
      "width": 68.68490600585938,
      "height": 32.95355987548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 592244493,
      "version": 23,
      "versionNonce": 1590452547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741882513717,
      "link": null,
      "locked": false
    },
    {
      "id": "0GvKylApKX_vcZoi4Ygxs",
      "type": "rectangle",
      "x": 387.87974548339844,
      "y": 184.2176628112793,
      "width": 68.68490600585938,
      "height": 32.95355987548828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1640362701,
      "version": 16,
      "versionNonce": 259526957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741882513867,
      "link": null,
      "locked": false
    },
    {
      "id": "WiqBYnG49d0hWQVQcmnIH",
      "type": "text",
      "x": 356.0460205078125,
      "y": 69.73133956502974,
      "width": 72.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 601072717,
      "version": 19,
      "versionNonce": 1436698595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741882519201,
      "link": null,
      "locked": false,
      "text": "commit ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQAHiJOjs9Uop9YULJbKA",
      "type": "text",
      "x": 350,
      "y": 30.555558315029742,
      "width": 80.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 299633805,
      "version": 13,
      "versionNonce": 118898957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741882524593,
      "link": null,
      "locked": false,
      "text": "add --all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add --all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1sfEJ6Q6v69cOZy8WYyR",
      "type": "text",
      "x": 397,
      "y": 687.555533479762,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 994926637,
      "version": 2,
      "versionNonce": 1926874403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741882527264,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}